server {
    listen 80;

    # 如果没有域名,就写你当前的ip或者使用 Host 绑定
    server_name xxxxxxx.com;
    location /static/upload {
        expires max;
        alias /home/upload;
    }
    location /static {
        etag off;
        expires max;
        alias /home/OnlineJudge/static/release;
    }
    location / {
        client_max_body_size 100m;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
    }
}